<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <main class="main">
        <h1>Calculator</h1>
        <div class="container">
            <div class="screen">screen</div>
            <div class="keypad">
                <div class="numbers">
                    <button class="backspace">&larr;</button>
                    <button class="cancel">AC</button>
                    <button class="nine">9</button>
                    <button class="eight">8</button>
                    <button class="seven">7</button>
                    <button class="six">6</button>
                    <button class="five">5</button>
                    <button class="four">4</button>
                    <button class="three">3</button>
                    <button class="two">2</button>
                    <button class="one">1</button>
                    <button class="decimal">.</button>
                    <button class="zero">0</button>
                </div>
                <div class="operators">
                    <button class="divide">&divide;</button>
                    <button class="multiply">&times;</button>
                    <button class="subtract">&minus;</button>
                    <button class="add">&plus;</button>
                    <button class="equals">&equals;</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>